# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:52:48  June 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:48  JUNE 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE Synchronizers.sv
set_global_assignment -name SYSTEMVERILOG_FILE Router.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reg_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE compute.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME testbench2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench2 -section_id testbench2
set_global_assignment -name SYSTEMVERILOG_FILE testbench_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ripple_adder.sv
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_8.sv -section_id testbench2
set_location_assignment PIN_A14 -to Din[7]
set_location_assignment PIN_C10 -to Din[0]
set_location_assignment PIN_C11 -to Din[1]
set_location_assignment PIN_D12 -to Din[2]
set_location_assignment PIN_C12 -to Din[3]
set_location_assignment PIN_A12 -to Din[4]
set_location_assignment PIN_B12 -to Din[5]
set_location_assignment PIN_A13 -to Din[6]
set_location_assignment PIN_B8 -to ClearXA_LoadB
set_location_assignment PIN_A7 -to Execute
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_C17 -to BhexL[6]
set_location_assignment PIN_D17 -to BhexL[5]
set_location_assignment PIN_C14 -to BhexL[0]
set_location_assignment PIN_E15 -to BhexL[1]
set_location_assignment PIN_C15 -to BhexL[2]
set_location_assignment PIN_C16 -to BhexL[3]
set_location_assignment PIN_E16 -to BhexL[4]
set_location_assignment PIN_C18 -to BhexU[0]
set_location_assignment PIN_D18 -to BhexU[1]
set_location_assignment PIN_E18 -to BhexU[2]
set_location_assignment PIN_B16 -to BhexU[3]
set_location_assignment PIN_A17 -to BhexU[4]
set_location_assignment PIN_A18 -to BhexU[5]
set_location_assignment PIN_B17 -to BhexU[6]
set_location_assignment PIN_B20 -to AhexL[0]
set_location_assignment PIN_A20 -to AhexL[1]
set_location_assignment PIN_B19 -to AhexL[2]
set_location_assignment PIN_A21 -to AhexL[3]
set_location_assignment PIN_B21 -to AhexL[4]
set_location_assignment PIN_C22 -to AhexL[5]
set_location_assignment PIN_B22 -to AhexL[6]
set_location_assignment PIN_F21 -to AhexU[0]
set_location_assignment PIN_E22 -to AhexU[1]
set_location_assignment PIN_E21 -to AhexU[2]
set_location_assignment PIN_C19 -to AhexU[3]
set_location_assignment PIN_C20 -to AhexU[4]
set_location_assignment PIN_D19 -to AhexU[5]
set_location_assignment PIN_E17 -to AhexU[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top