vendor_name = ModelSim
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/Synchronizers.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/Router.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/Register_unit.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/Reg_4.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/Processor.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/HexDriver.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/Control.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/compute.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/testbench_8.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/ripple_adder.sv
source_file = 1, E:/Folder_U/uiuc_summer_2022/ECE385/LAB/LAB3_Puyu/Lab3/db/lab2.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \X~output , X~output, Processor, 1
instance = comp, \M~output , M~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, Processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, Processor, 1
instance = comp, \control_unit|curr_state.a17 , control_unit|curr_state.a17, Processor, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, Processor, 1
instance = comp, \control_unit|curr_state.a18 , control_unit|curr_state.a18, Processor, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, Processor, 1
instance = comp, \control_unit|curr_state.a0 , control_unit|curr_state.a0, Processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Processor, 1
instance = comp, \control_unit|curr_state.a1 , control_unit|curr_state.a1, Processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Processor, 1
instance = comp, \control_unit|curr_state.a2 , control_unit|curr_state.a2, Processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Processor, 1
instance = comp, \control_unit|curr_state.a3 , control_unit|curr_state.a3, Processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Processor, 1
instance = comp, \control_unit|curr_state.a4 , control_unit|curr_state.a4, Processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Processor, 1
instance = comp, \control_unit|curr_state.a5 , control_unit|curr_state.a5, Processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Processor, 1
instance = comp, \control_unit|curr_state.a6 , control_unit|curr_state.a6, Processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Processor, 1
instance = comp, \control_unit|curr_state.a7 , control_unit|curr_state.a7, Processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Processor, 1
instance = comp, \control_unit|curr_state.a8 , control_unit|curr_state.a8, Processor, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, Processor, 1
instance = comp, \control_unit|curr_state.a9 , control_unit|curr_state.a9, Processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Processor, 1
instance = comp, \control_unit|curr_state.a10 , control_unit|curr_state.a10, Processor, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, Processor, 1
instance = comp, \control_unit|curr_state.a11 , control_unit|curr_state.a11, Processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Processor, 1
instance = comp, \control_unit|curr_state.a12 , control_unit|curr_state.a12, Processor, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, Processor, 1
instance = comp, \control_unit|curr_state.a13 , control_unit|curr_state.a13, Processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Processor, 1
instance = comp, \control_unit|curr_state.a14 , control_unit|curr_state.a14, Processor, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, Processor, 1
instance = comp, \control_unit|curr_state.a15 , control_unit|curr_state.a15, Processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Processor, 1
instance = comp, \control_unit|curr_state.a16 , control_unit|curr_state.a16, Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \ClearXA_LoadB~input , ClearXA_LoadB~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \reg_unitA|Data_Out~1 , reg_unitA|Data_Out~1, Processor, 1
instance = comp, \reg_unitA|Data_Out[0]~0 , reg_unitA|Data_Out[0]~0, Processor, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, Processor, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, Processor, 1
instance = comp, \control_unit|WideOr19 , control_unit|WideOr19, Processor, 1
instance = comp, \adder_nine_bit|B_in~5 , adder_nine_bit|B_in~5, Processor, 1
instance = comp, \adder_nine_bit|RA0|FA0|c~0 , adder_nine_bit|RA0|FA0|c~0, Processor, 1
instance = comp, \adder_nine_bit|RA0|FA1|s , adder_nine_bit|RA0|FA1|s, Processor, 1
instance = comp, \value_X|X~0 , value_X|X~0, Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \adder_nine_bit|B_in~0 , adder_nine_bit|B_in~0, Processor, 1
instance = comp, \adder_nine_bit|B_in~1 , adder_nine_bit|B_in~1, Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q~feeder , Din_sync[4]|q~feeder, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \adder_nine_bit|B_in~2 , adder_nine_bit|B_in~2, Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \adder_nine_bit|B_in~3 , adder_nine_bit|B_in~3, Processor, 1
instance = comp, \adder_nine_bit|B_in~4 , adder_nine_bit|B_in~4, Processor, 1
instance = comp, \adder_nine_bit|RA0|FA1|c~0 , adder_nine_bit|RA0|FA1|c~0, Processor, 1
instance = comp, \adder_nine_bit|RA0|FA2|c~0 , adder_nine_bit|RA0|FA2|c~0, Processor, 1
instance = comp, \adder_nine_bit|RA0|FA3|c~0 , adder_nine_bit|RA0|FA3|c~0, Processor, 1
instance = comp, \adder_nine_bit|RA1|FA0|c~0 , adder_nine_bit|RA1|FA0|c~0, Processor, 1
instance = comp, \adder_nine_bit|RA1|FA1|c~0 , adder_nine_bit|RA1|FA1|c~0, Processor, 1
instance = comp, \adder_nine_bit|RA1|FA2|c~0 , adder_nine_bit|RA1|FA2|c~0, Processor, 1
instance = comp, \value_X|X~1 , value_X|X~1, Processor, 1
instance = comp, \reg_unitA|Data_Out~9 , reg_unitA|Data_Out~9, Processor, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, Processor, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, Processor, 1
instance = comp, \reg_unitA|Data_Out[3]~2 , reg_unitA|Data_Out[3]~2, Processor, 1
instance = comp, \reg_unitA|Data_Out[7] , reg_unitA|Data_Out[7], Processor, 1
instance = comp, \adder_nine_bit|RA1|FA2|s , adder_nine_bit|RA1|FA2|s, Processor, 1
instance = comp, \reg_unitA|Data_Out~8 , reg_unitA|Data_Out~8, Processor, 1
instance = comp, \reg_unitA|Data_Out[6] , reg_unitA|Data_Out[6], Processor, 1
instance = comp, \adder_nine_bit|RA1|FA1|s , adder_nine_bit|RA1|FA1|s, Processor, 1
instance = comp, \reg_unitA|Data_Out~7 , reg_unitA|Data_Out~7, Processor, 1
instance = comp, \reg_unitA|Data_Out[5] , reg_unitA|Data_Out[5], Processor, 1
instance = comp, \adder_nine_bit|RA1|FA0|s , adder_nine_bit|RA1|FA0|s, Processor, 1
instance = comp, \reg_unitA|Data_Out~6 , reg_unitA|Data_Out~6, Processor, 1
instance = comp, \reg_unitA|Data_Out[4] , reg_unitA|Data_Out[4], Processor, 1
instance = comp, \adder_nine_bit|RA0|FA3|s , adder_nine_bit|RA0|FA3|s, Processor, 1
instance = comp, \reg_unitA|Data_Out~5 , reg_unitA|Data_Out~5, Processor, 1
instance = comp, \reg_unitA|Data_Out[3] , reg_unitA|Data_Out[3], Processor, 1
instance = comp, \adder_nine_bit|RA0|FA2|s , adder_nine_bit|RA0|FA2|s, Processor, 1
instance = comp, \reg_unitA|Data_Out~4 , reg_unitA|Data_Out~4, Processor, 1
instance = comp, \reg_unitA|Data_Out[2] , reg_unitA|Data_Out[2], Processor, 1
instance = comp, \reg_unitA|Data_Out~3 , reg_unitA|Data_Out~3, Processor, 1
instance = comp, \reg_unitA|Data_Out[1] , reg_unitA|Data_Out[1], Processor, 1
instance = comp, \reg_unitA|Data_Out[0] , reg_unitA|Data_Out[0], Processor, 1
instance = comp, \reg_unitB|Data_Out~8 , reg_unitB|Data_Out~8, Processor, 1
instance = comp, \reg_unitB|Data_Out[0]~1 , reg_unitB|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unitB|Data_Out[7] , reg_unitB|Data_Out[7], Processor, 1
instance = comp, \reg_unitB|Data_Out~7 , reg_unitB|Data_Out~7, Processor, 1
instance = comp, \reg_unitB|Data_Out[6] , reg_unitB|Data_Out[6], Processor, 1
instance = comp, \reg_unitB|Data_Out~6 , reg_unitB|Data_Out~6, Processor, 1
instance = comp, \reg_unitB|Data_Out[5] , reg_unitB|Data_Out[5], Processor, 1
instance = comp, \reg_unitB|Data_Out~5 , reg_unitB|Data_Out~5, Processor, 1
instance = comp, \reg_unitB|Data_Out[4] , reg_unitB|Data_Out[4], Processor, 1
instance = comp, \reg_unitB|Data_Out~4 , reg_unitB|Data_Out~4, Processor, 1
instance = comp, \reg_unitB|Data_Out[3] , reg_unitB|Data_Out[3], Processor, 1
instance = comp, \reg_unitB|Data_Out~3 , reg_unitB|Data_Out~3, Processor, 1
instance = comp, \reg_unitB|Data_Out[2] , reg_unitB|Data_Out[2], Processor, 1
instance = comp, \reg_unitB|Data_Out~2 , reg_unitB|Data_Out~2, Processor, 1
instance = comp, \reg_unitB|Data_Out[1] , reg_unitB|Data_Out[1], Processor, 1
instance = comp, \reg_unitB|Data_Out~0 , reg_unitB|Data_Out~0, Processor, 1
instance = comp, \reg_unitB|Data_Out[0] , reg_unitB|Data_Out[0], Processor, 1
instance = comp, \adder_nine_bit|RA1|FA3|s~0 , adder_nine_bit|RA1|FA3|s~0, Processor, 1
instance = comp, \value_X|X~2 , value_X|X~2, Processor, 1
instance = comp, \value_X|X~3 , value_X|X~3, Processor, 1
instance = comp, \value_X|X~4 , value_X|X~4, Processor, 1
instance = comp, \value_X|X~5 , value_X|X~5, Processor, 1
instance = comp, \value_X|X , value_X|X, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
